<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./img/logo2.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styledon.css">
    <style>
        .container {
            position: relative;
        }

        .topright {
            display: flex;
            justify-content: center;
            color: black;
            top: 8px;
            right: 16px;
            font-size: 30px;
        }

        h1 {
            text-align: center;
            color: black;
            text-decoration-line: underline;
            text-decoration-color: rgb(127, 232, 6);
        }

        p {
            color: black;
            font-size: 19px;
        }

        img {
            border-radius: 10px;
            border: 1px solid;
            padding: 4px
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <div class="navbar">
        <img class="logoimg" src="./img/logo1.jpg" width="200" ALT="align box" ALIGN=CENTER>
        <a href="index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="about.html">About Us</a>
                <a href="CEO.html">About the CEO</a>
            </div>
        </div>
        <a href="products.html">Products</a>
        <div class="subnav">
            <button class="subnavbtn">Contact US <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="customer previous feedback.html">Previous Feedbacks</a>
                <a href="customer feedback.html">Your Feedback</a>
                <a href="servicecenter.html">Service center</a>
                <a href="customer supportcontact us.html">Customer Support</a>
            </div>
        </div>
        <a href="faqs.html">FAQs</a>
        <a href="login.html">login</a>
    </div>

    <h1>About the CEO</h1><br>
    <div class="container">
        <center>
        <img src="./img/founder1.jpg" height="200px">
        </center>
        <div class="topright">Mr. DON</div>
        <p>Srinivasan Arunachalam, a financial director with over 30 years of work experience, has been appointed as the
            Chief Executive Officer of VideoDON Electronics Limited.
            Prior to this, Srinivasan has worked with companies such as ICICI Bank as Global Head for Capital Markets;
            Prudential ICICI (as its Vice-President, Head - South Zone) and Gati Corporation as its Vice-President and
            CEO.</p>
        <br>
        <p>VideoDON Electronics is an Innovation-Leading Company that has been providing the world's cutting-edge ICT to
            Japanese customers for more than 50 years. Today, we not only have a proven track record of providing IT
            infrastructure and network infrastructure, but we also assist our customers in their digital transformation
            in the areas of applications, cloud computing, and data utilization.

        </p><br>
        <p>We're currently in an age where the world is changing in complex and diverse ways and no one is certain of
            the correct answers; and in the business world, I feel that our ability to perceive the very essence of the
            challenges our customers face is being tested more than ever before.
            I believe that we can become a reliable and trusted "Best Partner" to our customers by not only meeting
            their needs, but also by identifying and resolving any underlying issues, and by co-creating new value with
            them--both goals that we aim to achieve.
            VideoDON Electronics will continue to innovate together with our customers by transforming ourselves through
            the power of new ideas that challenge the norm.</p>
            
    <footer id="lol">
        <img class="logo-img" src="./img/logo1.jpg" height="150" ALT="align box" ALIGN=CENTER>
        <p>VideoDon © 2022 . By Kushal , Lehar , Ila and Sachin.</p>
    </footer>
</body>