<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="./img/logo2.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styledon.css">
  <title>Customer service</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .a {
      text-decoration: none;
      color: black;
    }

    .cards {
      width: 20%;
      background-color: aquamarine;
      border-radius: 8px;
      margin: 40px;
      box-shadow: 2px 2px 10px black;
      display: inline-block;
    }

    .image img {
      width: 252.5px;
      border-top-right-radius: 8px;
      border-top-left-radius: 8px;
      position: center;
    }

    .title {
      text-align: center;
      margin: 3px;
      padding: 5px;
      color: black;
    }

    .des {
      text-align: center;
      font-family: cursive;
      color: black;
    }

    button {
      margin-top: 20px;
      margin-bottom: 20px;
      background-color: white;
      border: 1px solid black;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: black;
      color: white;
      transition: 1s;
    }



    .heading {
      text-align: center;
      font-size: 80px;
      color: black;
    }


    .p {
      font-size: 20px;
      font-family: cursive;
      text-align: center;
      color: black;
    }

    .button1 {
      margin-top: 20px;
      width: 600px;
      margin-bottom: 20px;
      background-color: black;
      color: white;
      border: 1px solid black;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
      height: 60px;
    }

    .button2 {
      margin-top: 20px;
      width: 600px;
      margin-bottom: 20px;
      background-color: black;
      color: white;
      border: 1px solid black;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
      height: 60px;
    }


    .form {
      font-size: 20px;
      font-family: cursive;
      color: black;
    }

    .txt {
      width: 200px;
      height: 25px;
      border-radius: 8px;
      box-shadow: 2px 4px 20px black;
    }

    .txtarea {
      width: 200px;
      height: 100px;
      border-radius: 8px;
      box-shadow: 2px 4px 20px black;
      border-width: 2px;
    }

    .complainarea {
      width: 600px;
      height: 100px;
      border-radius: 8px;
      box-shadow: 2px 4px 20px black;
      border-width: 2px;
    }


    .link {
      font-size: 30px;
      text-align: center;
    }

    .button1:hover {
      background-color: rgb(12, 240, 28);
      color: black;
      font-size: 40px;
      transition: 3s;

    }

    .button2:hover {
      background-color: rgb(255, 16, 16);
      color: black;
      font-size: 40px;
      transition: 3s;
    }

    .marquee {
      background-color: white;
      color: black;
    }

    .font {
      font-size: 40px;
      font-family: arial;
      color: black;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }




    .container {
      width: 80%;
      margin: 50px auto;
    }

    .contact-box {
      background-color: aquamarine;
      display: flex;
    }

    .contact-left {
      flex-basis: 60%;
      padding: 40px 60px;
    }

    .contact-right {
      flex-basis: 60%;
      padding: 40px 40px;
      background-color: rgb(209, 244, 232);
      color: black;
    }

    .button3 {
      margin-top: 20px;
      width: 200px;
      margin-bottom: 20px;
      margin-left: 50px;
      background-color: black;
      color: white;
      border: 1px solid black;
      padding: 6px;
      border-radius: 5px;
      cursor: pointer;
      height: 30px;
    }

    .button3:hover {
      background-color: aquamarine;
      color: black;
      font-size: 20px;
      transition: 1s;
    }

    .heading2 {
      font-size: 40px;
      color: black;
    }

    tr th:first-child {
      padding-right: 50px;
      padding-bottom: 20px;
      padding-top: 20px;
    }


    tr td {
      padding-bottom: 10px;
      padding-top: 10px;
    }

    td {
      padding: 1px;
    }

    th {
      padding: 1px;
      text-align: left;
    }

    a {
      text-decoration: none;
      color: white
    }
  </style>
</head>

<body>
  <div class="progress"></div>
  <div class="navbar">
    <img class="logoimg" src="./img/logo1.jpg" width="200" ALT="align box" ALIGN=CENTER>
    <a href="index.html">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="about.html">About Us</a>
        <a href="CEO.html">About the CEO</a>
      </div>
    </div>
    <a href="products.html">Products</a>
    <div class="subnav">
      <button class="subnavbtn">Contact US <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="customer previous feedback.html">Previous Feedbacks</a>
        <a href="customer feedback.html">Your Feedback</a>
        <a href="servicecenter.html">Service center</a>
        <a href="customer supportcontact us.html">Customer Support</a>
      </div>
    </div>
    <a href="faqs.html">FAQs</a>
    <a href="login.html">login</a>
  </div>

  <h1 style="text-align:center; color:black; font-family:Azonix"><u>CUSTOMER SERVICE</u></h1>
  <!-- <img src="customersupportservice.jpeg" height="200px" width="1000px" class="center"> -->

  <br>
  <marquee style="text-align:center">"videoDON electronics is here to resolve all your queries,doubts and
    complaints"<br>
    <u>"Don't fear when videoDON is here !!"</u>
  </marquee><br>
  <div class="container">
    <div class="contact-box">
      <div class="contact-left">
        <h1 class="heading2">Reach us at:</h1>
        <table>
          <tr>
            <th>Contact us</th>
            <td>For E-commerce related Queries<br><br>1800 887 1044<br>(9:30 AM to 7:30 PM,365 days)<br><br>
              For Store related Queries<br><br>1800 899 1045<br>(9:00 AM to 9:00 PM,365 days)<br>
            </td>
          </tr>
          <tr>
            <th>Whatsapp</th>
            <td>We are now on WhatsApp<br><br> Send Hi! to +91 8977912345<br>or<br><a
                href="https://whatsapp.com/dl/">Click here to start</a>
            </td>
          </tr>
          <tr>
            <th>Mail us</th>
            <td><a href="mailto:videodon@gmail.com">Send email</a></td>
          </tr>
          <tr>
            <th>Reach us at</th>
            <td><a href="https:videodonelectronics.com">videoDon</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="contact-right">
        <h1 class="heading2">Send Your Request:</h1><br><br><br>
        <form>
          Name:&ensp;&ensp;<input type="text" name="name" placeholder="Sammer Gupta" class="txt"><br><br>
          Email:&ensp;&ensp;<input type="email" name="email" placeholder="sammer123@gmail.com" class="txt"><br><br>
          Message:<input type="text" name="request" placeholder="please drop your request here" class="txt"><br><br>
          <button class="button3" input type="submit"><a href="C:\Users\DELL\Downloads\success.mp4">SEND</a></button>
        </form>


      </div>
    </div>
  </div>

  <br><br><br>

  <h2><u>Concerns not Addressed?</u></h2>

  <p style="border-color:black; border-width:1px;border-style: dotted;">It is our priority to positively respond and
    address any concerns you may have at the earliest. To ensure this, our team is continuously working to provide you
    the best of support though a few concern/issues that are complex in nature may require additional time to
    resolve.<br>

    In the unlikely event that your concerns are not addressed satisfactorily, you could communicate directly to higher
    authorities. To facilitate and better manage this we have aligned a structure to aid communication.<br>

    Communication structure for concerns not addressed satisfactorily:</p>


  <h3><b>Level-1: Head of Customer Support:cshead@gmailcom </b></h3><br>
  <ul type="square">
    <li>Through this channel you could communicate directly to the head of Customer Support.</li>
    <li>While writing, please do quote original date of raising the issue and allied resolution offered by our customer
      support team</li>
    <li>We value every communication sent and look forward to speedily resolve it.</li>
    <li>Please allow 24-48 hours for a resolution</li>
  </ul>
  <h3><b>Level-2: CEO: BM.youg@gmail.com</b></h3><br>
  <ul type="square">
    <li>This is the final level to redress grievances that have already been conveyed to the head of customer support.
    </li>
    <li>While writing we encourage you to quote the communication and allied resolution offered in earlier stages so
      that we get a holistic view.</li>
    <li>We value your time and are committed to ensure your satisfaction in all your interactions with us.</li>
    <li>Please allow 24-48 hours for a resolution.</li>
  </ul>
  <footer id="lol">
    <img class="logo-img" src="./img/logo1.jpg" height="150" ALT="align box" ALIGN=CENTER>
    <p>VideoDon © 2022 . By Kushal , Lehar , Ila and Sachin.</p>
  </footer>

</body>

</html>