<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./img/logo2.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styledon.css">
    <title>Customer Feedback</title>
    <!-- <link rel="stylesheet" type="text/css" href="service.css"> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .a {
            text-decoration: none;
            color: black;
        }
        
        .cards {
            width: 20%;
            background-color: aquamarine;
            border-radius: 8px;
            margin: 40px;
            box-shadow: 2px 2px 10px black;
            display: inline-block;
        }
        
        .image img {
            width: 252.5px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            position: center;
        }
        
        .title {
            text-align: center;
            margin: 3px;
            padding: 5px;
            color: black;
        }
        
        .des {
            text-align: center;
            font-family: cursive;
            color: black;
        }
        
        button {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
            border: 1px solid black;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: black;
            color: white;
            transition: 1s;
        }
        
        
        
        .heading {
            text-align: center;
            font-size: 80px;
            color: black;
        }
        
        
        .p {
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            color: black;
        }
        
        .button1 {
            margin-top: 20px;
            width: 600px;
            margin-bottom: 20px;
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
            height: 60px;
        }
        
        .button2 {
            margin-top: 20px;
            width: 600px;
            margin-bottom: 20px;
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
            height: 60px;
        }
        
        
        .form {
            font-size: 20px;
            font-family: cursive;
            color: black;
        }
        
        .txt {
            width: 200px;
            height: 25px;
            border-radius: 8px;
            box-shadow: 2px 4px 20px black;
        }
        
        .txtarea {
            width: 200px;
            height: 100px;
            border-radius: 8px;
            box-shadow: 2px 4px 20px black;
            border-width: 2px;
        }
        
        .complainarea {
            width: 600px;
            height: 100px;
            border-radius: 8px;
            box-shadow: 2px 4px 20px black;
            border-width: 2px;
        }
        
        
        .link {
            font-size: 30px;
            text-align: center;
        }
        
        .button1:hover {
            background-color: rgb(12, 240, 28);
            color: black;
            font-size: 40px;
            transition: 3s;
        
        }
        
        .button2:hover {
            background-color: rgb(255, 16, 16);
            color: black;
            font-size: 40px;
            transition: 3s;
        }
        
        .marquee {
            background-color: white;
            color: black;
        }
        
        .font {
            font-size: 40px;
            font-family: arial;
            color: black;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        
        
        
        .container {
            width: 80%;
            margin: 50px auto;
        }
        
        .contact-box {
            background-color: aquamarine;
            display: flex;
        }
        
        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }
        
        .contact-right {
            flex-basis: 60%;
            padding: 40px 40px;
            background-color: rgb(209, 244, 232);
            color: black;
        }
        
        .button3 {
            margin-top: 20px;
            width: 200px;
            margin-bottom: 20px;
            margin-left: 50px;
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
        }
        
        .button3:hover {
            background-color: aquamarine;
            color: black;
            font-size: 20px;
            transition: 1s;
        }
        
        .heading2 {
            font-size: 40px;
            color: black;
        }
        
        tr th:first-child {
            padding-right: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        
        
        tr td {
            padding-bottom: 10px;
            padding-top: 10px;
        }
    </style>
</head>

<body class="body">
    <div class="progress"></div>
    <div class="navbar">
        <img class="logoimg" src="./img/logo1.jpg" width="200" ALT="align box" ALIGN=CENTER>
        <a href="index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="about.html">About Us</a>
                <a href="CEO.html">About the CEO</a>
            </div>
        </div>
        <a href="products.html">Products</a>
        <div class="subnav">
            <button class="subnavbtn">Contact US <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="customer previous feedback.html">Previous Feedbacks</a>
                <a href="customer feedback.html">Your Feedback</a>
                <a href="servicecenter.html">Service center</a>
                <a href="customer supportcontact us.html">Customer Support</a>
            </div>
        </div>
        <a href="faqs.html">FAQs</a>
        <a href="login.html">login</a>
    </div>

    <script>
        window.alert("YOU ARE BEING DIRECTED TO CUSTOMER FEEDBACK FORM");
        var name = prompt("Enter your Name:");
        document.write("Hello " + name + " Welcome to customer feedback form!");
    </script>
    <!--<img src="feedback.jpeg" height=300px width=1250px>-->
    <marquee class="marquee">
        <h3>YOUR FEEDBACK MATTERS A LOT!</h3>
    </marquee>
    <br><br>
    <p class="p">We welcome your product kudos, suggestions, and requests. Depending on the nature of inquiry,we may
        share your information
        with one of our partners(like a product's analysts or an insurance company) in an effort to provide you with an
        informed and
        timely reply.<br>
        Thank you for your patience!</p><br><br><br>
    <hr>
    <h1 class="heading"><u><b>CUSTOMER FEEDBACK</b></u></h1>
    <br><br><br>

    <form class="form">

        <fieldset>
            <legend class="font">PERSONAL DETAILS</legend>
            First Name*:&ensp;&ensp;&ensp;&ensp;<input type="text" name="fname" placeholder="Ashneer" required
                class="txt"><br><br>
            Last Name*:&ensp;&ensp;&nbsp;&ensp;&ensp;<input type="text" name="lname" placeholder="Grover" required
                class="txt"><br><br>
            Mobile Number*:<input type="tel" name="Mob_no" value"Mob_no" pattern="[0-9]{2}-[0-9]{10}"
                placeholder="91-9028452310" required class="txt"><br><br>
            Adhar Card No*:<input type="text" name="Adhar_no" value"Adhar_No" pattern="[0-9]{12}"
                placeholder="123456789123" required class="txt"><br><br>
            Email:&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<input type="email" value="email"
                name="email" placeholder="videodon@gmail.com" class="txt"><br><br>
            Address:<br>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <textarea rows="4" cols="90" name="address" placeholder="please enter your address here"
                class="txtarea"></textarea>
            <br>
        </fieldset>
        <br>

        <fieldset>
            <legend class="font">FEEDBACK</legend>
            Rate your experience with our company*:<br>
            <input type="radio" name="experience" value="EXCELLENT">Excellent<br>
            <input type="radio" name="experience" value="GOOD">Good<br>
            <input type="radio" name="experience" value="AVERAGE">Average<br>
            <input type="radio" name="experience" value="POOR">poor<br>
            <input type="radio" name="experience" value="AWFULL">Awfull<br><br>
            <br>
        </fieldset>
        <br>

        <fieldset>
            <legend class="font">COMPLAIN SECTION</legend>
            We welcome any kind of complaints:<br>
            <textarea rows="4" cols="90" name="complains" placeholder="Please enter your complaints here"
                class="complainarea"></textarea>
            <br>
        </fieldset>
        <br>

        <input type="checkbox" name="check" value="I decline grant" checked>Check here if you prefer not to be
        contacted.<br><br>
        <button class="button1" input type="submit">Submit</button>
        <button class="button2" input type="reset">Reset</button>

    </form>

    <hr>
    <br><br><br><br>
    <a href="customer previous feedback.html" target="_blank">
        <p class="link">Click here to read the previous feedbacks of customers</p>
    </a>
    <hr>

    <br><br><br><br>
    <p class="p">FOLLOW US:<br>videoDON_electronics</P>
    <img src="media.jpeg" width=50% alt="join_us_online" class="center">
    
    <footer id="lol">
        <img class="logo-img" src="./img/logo1.jpg" height="150" ALT="align box" ALIGN=CENTER>
        <p>VideoDon © 2022 . By Kushal , Lehar , Ila and Sachin.</p>
    </footer>



</body>

</html>