<html>

<head>
    <title>Community Service</title>
    <style>
        #s1 {
            color: black;
            text-align: center;
            font-size: 60;
            line-height: 90px;
            border: solid black 5px;
            border-radius: 10px;
            background-image: url("google.jpg");
        }

        #s2 {
            color: limegreen;
            text-align: center;
            font-size: 25;
            line-height: 0px;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: californian FB;
        }

        #i1:hover {
            transform: scale(0.8);
        }

        #i1 {
            margin-left: 150px;
            margin-right: 90px;
            margin-bottom: 30px;
        }

        img {
            border: solid black 1px;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <div class="navbar">
        <img class="logoimg" src="./img/logo1.jpg" width="200" ALT="align box" ALIGN=CENTER>
        <a href="index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="about.html">About Us</a>
                <a href="CEO.html">About the CEO</a>
            </div>
        </div>
        <a href="products.html">Products</a>
        <div class="subnav">
            <button class="subnavbtn">Contact US <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="customer previous feedback.html">Previous Feedbacks</a>
                <a href="customer feedback.html">Your Feedback</a>
                <a href="servicecenter.html">Service center</a>
                <a href="customer supportcontact us.html">Customer Support</a>
            </div>
        </div>
        <a href="faqs.html">FAQs</a>
        <a href="login.html">login</a>
    </div>


    <script>
        window.alert("You are being redirected to FAQ Section");
    </script>


    <p id="s1">Welcome to the VideoDON Community</p>

    <p id="s2">A place where you can find great tips and helpful solutions from other users!</p>


    <br>
    <hr size="5" color="black">
    </form>

    <h1>●<u>FAQs</u></h1>


    <a href="Tv.html" target="_blank"><img id="i1" src="tv hover 1.jpg" height="180"></a>

    <a href="Fridge.html" target="_blank"><img id="i1" src="fridge hover 1.jpg" height="180"></a>
    <a href="Wash_mach.html" target="_blank"><img id="i1" src="wash hover.jpg" height="180"></a>
    <a href="Oven.html" target="_blank"><img id="i1" src="oven hover.jpg" height="180"></a><br>

</body>

</html>