<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="./img/logo2.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styledon.css">
    <title>SERVICE CENTER</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .a {
            text-decoration: none;
            color: black;
        }
        
        .cards {
            width: 20%;
            background-color: aquamarine;
            border-radius: 8px;
            margin: 40px;
            box-shadow: 2px 2px 10px black;
            display: inline-block;
        }
        
        .image img {
            width: 252.5px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            position: center;
        }
        
        .title {
            text-align: center;
            margin: 3px;
            padding: 5px;
            color: black;
        }
        
        .des {
            text-align: center;
            font-family: cursive;
            color: black;
        }
        
        button {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
            border: 1px solid black;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: black;
            color: white;
            transition: 1s;
        }
        
        
        
        .heading {
            text-align: center;
            font-size: 80px;
            color: black;
        }
        
        
        .p {
            font-size: 20px;
            font-family: cursive;
            text-align: center;
            color: black;
        }
        
        .button1 {
            margin-top: 20px;
            width: 600px;
            margin-bottom: 20px;
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
            height: 60px;
        }
        
        .button2 {
            margin-top: 20px;
            width: 600px;
            margin-bottom: 20px;
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
            height: 60px;
        }
        
        
        .form {
            font-size: 20px;
            font-family: cursive;
            color: black;
        }
        
        .txt {
            width: 200px;
            height: 25px;
            border-radius: 8px;
            box-shadow: 2px 4px 20px black;
        }
        
        .txtarea {
            width: 200px;
            height: 100px;
            border-radius: 8px;
            box-shadow: 2px 4px 20px black;
            border-width: 2px;
        }
        
        .complainarea {
            width: 600px;
            height: 100px;
            border-radius: 8px;
            box-shadow: 2px 4px 20px black;
            border-width: 2px;
        }
        
        
        .link {
            font-size: 30px;
            text-align: center;
        }
        
        .button1:hover {
            background-color: rgb(12, 240, 28);
            color: black;
            font-size: 40px;
            transition: 3s;
        
        }
        
        .button2:hover {
            background-color: rgb(255, 16, 16);
            color: black;
            font-size: 40px;
            transition: 3s;
        }
        
        .marquee {
            background-color: white;
            color: black;
        }
        
        .font {
            font-size: 40px;
            font-family: arial;
            color: black;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        
        
        
        .container {
            width: 80%;
            margin: 50px auto;
        }
        
        .contact-box {
            background-color: aquamarine;
            display: flex;
        }
        
        .contact-left {
            flex-basis: 60%;
            padding: 40px 60px;
        }
        
        .contact-right {
            flex-basis: 60%;
            padding: 40px 40px;
            background-color: rgb(209, 244, 232);
            color: black;
        }
        
        .button3 {
            margin-top: 20px;
            width: 200px;
            margin-bottom: 20px;
            margin-left: 50px;
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 6px;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
        }
        
        .button3:hover {
            background-color: aquamarine;
            color: black;
            font-size: 20px;
            transition: 1s;
        }
        
        .heading2 {
            font-size: 40px;
            color: black;
        }
        
        tr th:first-child {
            padding-right: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
        }
        
        
        tr td {
            padding-bottom: 10px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="progress"></div>
    <div class="navbar">
        <img class="logoimg" src="./img/logo1.jpg" width="200" ALT="align box" ALIGN=CENTER>
        <a href="index.html">Home</a>
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="about.html">About Us</a>
                <a href="CEO.html">About the CEO</a>
            </div>
        </div>
        <a href="products.html">Products</a>
        <div class="subnav">
            <button class="subnavbtn">Contact US <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="customer previous feedback.html">Previous Feedbacks</a>
                <a href="customer feedback.html">Your Feedback</a>
                <a href="servicecenter.html">Service center</a>
                <a href="customer supportcontact us.html">Customer Support</a>
            </div>
        </div>
        <a href="faqs.html">FAQs</a>
        <a href="login.html">login</a>
    </div>

    <h1 style="text-align:center" <b=""><u>SERVICE CENTER LIST</u></h1><br>
    <ul type="circle">
        <li>We have service centers across whole India.</li>
        <li>You can avail our services from any one of these centers.</li>
        <li>Just carry your <u>warranty/guarranty card,ID proof,Account details,etc</u> as stated in purchase invoice of
            your product.</li>
        <br><b>Thank You.</b>
        <hr>


        <br>
        <div class="cards">
            <div class="image">
                <img src="./img/delhi.jpeg">

            </div>
            <div class="title">
                <h2>Karol Bagh, Delhi</h2>
            </div>
            <div class="des">
                <p>Ashwani Communication, Office-23, 10/54, BD Chambers, D.B. Gupta Road, Opposite Vijay Sales , Karol
                    Bagh, New Delhi - 110005</p>
                <button><a
                        href="https://www.google.com/maps/place/Ashwani+Communication/@28.6535261,77.1915206,17z/data=!3m1!4b1!4m5!3m4!1s0x390d029ce24b6b39:0xb87a31af8f5f42c6!8m2!3d28.6535261!4d77.1915206"
                        target="_blank">See maps</a></button>
            </div>
        </div>

        <!--card-->
        <div class="cards">
            <div class="image">
                <img src="./img/srinagar1.jpeg">

            </div>
            <div class="title">
                <h2>Srinagar,Kashmir</h2>
            </div>
            <div class="des">
                <p>Xad Infotech Solutions,Level 2 Auqaf Building Budshah Chowk , Lal Chowk, Srinagar- 190001</p>
                <button><a
                        href="https://www.google.com/maps/place/REALME+AUTHORISED+SERVICE+CENTER+F1/@34.0720077,74.8092514,19z/data=!4m5!3m4!1s0x0:0x1bc5aa3dfec79311!8m2!3d34.0720228!4d74.809747"
                        target="_blank">See maps</a></button>
            </div>
        </div>


        <!--card-->
        <div class="cards">
            <div class="image">
                <img src="./img/maharashtra.jpeg">

            </div>
            <div class="title">
                <h2>Mumbai,Maharashtra</h2>
            </div>
            <div class="des">
                <p>1st Floor, Thakkar Shopping Mall, Opp Railway Station, Borivali (W), Mumbai, Maharashtra, Pin: 400092
                </p>
                <button><a
                        href="https://www.google.co.in/maps/place/Java+Telecom+(Borivali)/@19.2276553,72.8530043,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b1c38d6941ab:0xc6f43a81224755e4!8m2!3d19.2276553!4d72.855193"
                        target="_blank">See maps</a></button>
            </div>
        </div>



        <!--card-->
        <div class="cards">
            <div class="image">
                <img src="./img/kerala.jpeg">

            </div>
            <div class="title">
                <h2>Idukki, Kerala</h2>
            </div>
            <div class="des">
                <p>SA COMPUTER WORLD, Sarangi Tower, 1st Floor, Near Indian Oil Pump, Ponmudi Road, Rajakkad, Pin-685566
                </p>
                <button><a
                        href="https://www.google.com/maps/place/11%C2%B052&#39;17.5%22N+75%C2%B021&#39;49.1%22E/@11.8715278,75.3636389,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x78923c533b2494c7!8m2!3d11.8715207!4d75.3636429"
                        target="_blank">See maps</a></button>
            </div>
        </div>




        <!--card-->
        <div class="cards">
            <div class="image">
                <img src="./img/punjab.jpeg">

            </div>
            <div class="title">
                <h2>Ludhiana,Punjab</h2>
            </div>
            <div class="des">
                <p>1st floor,above Subway, near by bikaner sweets, Gulati chownk, Model Town, Ludhiana, Punjab 141002
                </p>
                <button><a href="https://www.google.com/maps?q=30.889111,75.839203" target="_blank">See
                        maps</a></button>
            </div>
        </div>




        <!--card-->
        <div class="cards">
            <div class="image">
                <img src="./img/madhyapradesh.jpeg">

            </div>
            <div class="title">
                <h2>Indore, Madhya Pradesh</h2>
            </div>
            <div class="des">
                <p>F1 Info Solution, 107, First Floor, Mangal City, Vijay Nagar, Indore, MP, Pin: 452010</p>
                <button><a
                        href="https://www.google.com/maps/place/ASUS+Authorized+Service+Provider+F1+Info+Soultions+%26+Services+Pvt+Ltd/@22.7525351,75.8965096,17z/data=!3m1!4b1!4m5!3m4!1s0x3962fd110de21909:0xe70bec47211a2061!8m2!3d22.7534563!4d75.8964727"
                        target="_blank">See maps</a></button>
            </div>
        </div>


        <!--card-->
        <div class="cards">
            <div class="image">
                <img src="./img/rajasthan.jpeg">

            </div>
            <div class="title">
                <h2>Jaipur, Rajasthan</h2>
            </div>
            <div class="des">
                <p>F1 Info Solution, 3rd Floor Man Upasana Mall, Plot No C-44, Sardar Patel Marg, C-Scheme, Jaipur,
                    Rajasthan, Pin: 302001</p>
                <button><a
                        href="https://www.google.com/maps/place/Apple+Authorised+Service+Provider+-F1+Infosolutions+%26+Services+Pvt+Ltd+-+Jaipur/@26.9120539,75.797386,17z/data=!3m1!4b1!4m5!3m4!1s0x396db405c5d658c5:0x8ed24ad647e29e69!8m2!3d26.9121151!4d75.7973185"
                        target="_blank">See maps</a></button>
            </div>
        </div>



        <!--card-->
        <div class="cards">
            <div class="image">
                <img src="./img/gujrat1.jpeg">

            </div>
            <div class="title">
                <h2>Ahmedabad, Gujarat</h2>
            </div>
            <div class="des">
                <p>1st Floor, Rajdeep Complex, Jawahar Chowk,Ahmedabad, Gujarat, Pin:344322</p>
                <button><a
                        href="https://www.google.com/maps/place/Motorola+Lenovo+Authorized+Mobile+Service+Center/@22.9953755,72.6038481,17z/data=!3m1!4b1!4m5!3m4!1s0x395e85e1acdcdc5f:0xc625b452a4ddee22!8m2!3d22.995373!4d72.603848"
                        target="_blank">See maps</a></button>
            </div>
        </div>



        <!--card-->
        <div class="cards">
            <div class="image">
                <img src="./img/raipur.jpeg">

            </div>
            <div class="title">
                <h2>Bhilai, Chhattisgarh</h2>
            </div>
            <div class="des">
                <p>2nd floor Tara Sadan, Opp. Marline Apt. Mandi Road, Sector 5, Devendra Nagar, Raipur-492009</p>
                <button><a
                        href="https://www.google.com/maps/place/Dharam+Enterprises/@21.2056006,81.3493883,17z/data=!3m1!4b1!4m5!3m4!1s0x3a292386dca80995:0x9726a5bea8f4603d!8m2!3d21.2056006!4d81.3493883"
                        target="_blank">See maps</a></button>
            </div>
        </div>
    </ul>

    <footer id="lol">
        <img class="logo-img" src="./img/logo1.jpg" height="150" ALT="align box" ALIGN=CENTER>
        <p>VideoDon © 2022 . By Kushal , Lehar , Ila and Sachin.</p>
    </footer>
</body>

</html>