<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="./img/logo2.ico">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styledon.css">

  <title>VideoDon</title>

  <style>
    .topnav {
      background-color: rgba(255, 255, 255, 0.274);
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      color: #000000;
      text-align: center;
      padding: 0.875rem 1rem;
      text-decoration: none;
      font-family: 'azonix';
      font-size: 1.25rem;
      margin: 1.875rem;
    }

    /*.dropdown,
    .dropbtn{
      color: #000000;
      text-align: center;
      padding: 0;
      text-decoration: none;
      font-family: 'azonix';
      font-size: 1.25rem;
      margin: 0;
    }*/

    /* Change the color of links on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: limegreen;
      color: rgb(255, 255, 255);
      border-radius: 0.5rem;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: rgb(209, 254, 187);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>

</head>

<body>

  <div class="progress"></div>

  <div class="topnav">
    <img class="logo-img" src="./img/logo1.jpg" width="200" ALT="align box" ALIGN=CENTER>
    <a href="index.html">Home</a>
    <!-- <a href="about.html">About</a> -->
    <div class="dropdown">
      <a class="dropbtn">About
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-content">
        <a href="#">About us </a>
        <a href="#">About the CEO</a>
      </div>
    </div>
    <a href="products.html">Products</a>
    <!-- <a href="contact us.html">Contact Us</a> -->
    <!-- <a href="support.html">Support</a> -->
    <div class="dropdown">
      <a class="dropbtn">Contact US
        <i class="fa fa-caret-down"></i>
      </a>
      <div class="dropdown-content">
        <a href="#">Previous Feedbacks</a>
        <a href="#">Your Feedback</a>
        <a href="#">Service center</a>
        <a href="#">Customer Support</a>
      </div>
    </div>
    <a href="faqs.html">FAQs</a>
    <a href="login.html">login</a>

</body>

</html>